<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="About me">About me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="Capture.PNG" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/247541335/#player">
      <html>
<head>
<style>
body {
    background-color: Red;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>

<h1>  </h1>
<p> This is Isaac and I's scratch remix! </p>
</a> </a>
</body>
</html>

